<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PvE-cq-mmM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-DQ-b6k">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arg-S8-wJy">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aLe-sU-qpy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLe-sU-qpy" id="yWW-Md-B9b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="arg-S8-wJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5q4-Px-unH"/>
                            <constraint firstItem="UJQ-DQ-b6k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E9w-e0-DTf"/>
                            <constraint firstItem="arg-S8-wJy" firstAttribute="top" secondItem="UJQ-DQ-b6k" secondAttribute="bottom" id="HVP-jh-chR"/>
                            <constraint firstItem="UJQ-DQ-b6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MqC-9t-UYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arg-S8-wJy" secondAttribute="trailing" constant="-20" id="Vk4-uX-4lx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJQ-DQ-b6k" secondAttribute="trailing" constant="-20" id="bLi-Hc-pqV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arg-S8-wJy" secondAttribute="bottom" id="cmf-Wr-ffe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uoq-f3-irO" appends="YES" id="EWU-gp-vQB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zLf-eT-fSz"/>
                    <connections>
                        <outlet property="searchBar" destination="UJQ-DQ-b6k" id="SPA-zK-cQY"/>
                        <outlet property="searchDisplayController" destination="2PH-1s-bbD" id="yJR-cp-PXA"/>
                        <outlet property="tableView" destination="arg-S8-wJy" id="TJu-Ud-yCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2PH-1s-bbD">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9Gz-52-AQK"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="bsl-xY-Lh2"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="CKs-MU-5C4"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="cqF-o4-Bya"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="uoq-f3-irO">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="fDt-UN-8qa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bby-9b-kUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PvE-cq-mmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJp-en-osC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wYG-Bg-ye6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PId-xl-QIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="295"/>
        </scene>
    </scenes>
</document>
